# InstantFlashcards

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reference/: MainActivity.kt
app/src/main/java/com/example/reference/analyzer/: TextAnalyzer.kt  TextToAnki.kt
app/src/main/java/com/example/reference/fileio/: ImportAnki.kt
app/src/main/java/com/example/reference/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt  ImageAdapter.kt
app/src/main/java/com/example/reference/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/reference/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/reference/util/: ImageUtils.kt
app/src/main/res/layout/: fragment_gallery.xml  fragment_home.xml  item_image.xml  nav_header_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
